{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLServerStringConnection": "server=localhost:1433;database=dbFilme;user id=fernando;password=FERNANDO123"
  }
}
