{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLServerStringConnection": "Server=localhost;Initial Catalog=dbFilme;User Id=fernando;Password=FERNANDO123;TrustServerCertificate=true",
    "LoginStringConnection": "Server=localhost;Initial Catalog=dbControleAcesso;User Id=fernando;Password=FERNANDO123;TrustServerCertificate=true"
  }
}
